body {
    margin: auto;
    padding: 10px;
    text-align: center;
    width: 500px;

    /* disable selecting */
    -ms-user-select: none;
    user-select: none;
}

input {
    display: none;
}

.box {
    border: 1px solid grey;
    border-radius: 2px;
    display: inline-block;

    align-items: center;
    justify-content: center;

    margin: 1px;
    width: 30px;
    height: 30px;

    transition: box-shadow .1s;
}

.box:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
}

.container {
    margin: auto;
    padding: 5px;
}


#range .ui-selecting { background-color: lightsalmon; }  


.fold {
    background-color: gainsboro;
}

.no-fold {
    background-color: lightgreen;
}


.ui-selectable-helper {
    border: none;
}


/* .ui-widget-content .ui-state-focus{  
   background: #00ced1;  
   border: 1px solid #DDDDDD;  
   color: #8b0a50;  
   outline: none;
}   */